L4/MauiCRUDApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIAppCRUD.MainPage"
             xmlns:viewmodel="clr-namespace:MAUIAppCRUD.ViewModels"
             >

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">


            <Button
            Text="New Product" Command="{Binding NewCommand}"
            ></Button>

            <Entry Placeholder="Search..."
                   Text="{Binding SearchText}" />

            <Button Text="Search" Command="{Binding SearchCommand}" />

            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="AntiqueWhite"  Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=ShowDetailsCommand }" 
                                 CommandParameter="{Binding}"
                                ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- Pierwszy wiersz -->
                                <HorizontalStackLayout Grid.Row="0">
                                    <Label TextColor="Black" Text="{Binding Id}"></Label>
                                    <Label TextColor="Black" Text="{Binding Title}"></Label>
                                </HorizontalStackLayout>

                                <!-- Drugi wiersz -->
                                <Label Grid.Row="1" TextColor="Black" Text="{Binding Description}"></Label>

                                <!-- Trzeci wiersz -->
                                <HorizontalStackLayout Grid.Row="2">
                                    <Label TextColor="Black" Text="Barcode:"></Label>
                                    <Label TextColor="Black" Text="{Binding Barcode}"></Label>

                                    <Label TextColor="Black" Text=" Price:"></Label>
                                    <Label TextColor="Black" Text="{Binding Price, StringFormat='{0} zł'}"></Label>

                                    
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="3">
                                    <Label TextColor="Black" Text="ReleaseDate:"></Label>
                                    <Label TextColor="Black" Grid.Row="3" Text="{Binding ReleaseDate, StringFormat='{0: dd MM yyyy}'}"></Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
