MovieReviewer/L5MAUI/Pages/AddMovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L5MAUI.Pages.AddMovieView"
             Title="Add Movie">
    <ScrollView>
        <VerticalStackLayout
Padding="20">
            <StackLayout Padding="10">
                <Label Text="Title:" FontAttributes="Bold" />
                <Entry Text="{Binding Movie.Title}" />

                <Label Text="Release Date:" FontAttributes="Bold" />
                <Entry Text="{Binding Movie.ReleaseDate, StringFormat='{0:dd.MM.yyyy}'}" />

                <Label Text="Length:" FontAttributes="Bold" />
                <Entry Text="{Binding Movie.Length, StringFormat='{0}'}" />

                <Label Text="Rating:" FontAttributes="Bold" />
                <Entry Text="{Binding Movie.Rating, StringFormat='{0:F1}'}" />

                <Label Text="Review:" FontAttributes="Bold" />
                <Entry Text="{Binding Movie.Review}" />

                <!-- DIRECTOR DROPDOWN -->

                <Label Text="Select a director:" FontAttributes="Bold" />

                <Picker ItemsSource="{Binding Directors}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedDirector}"
            />

                <HorizontalStackLayout>
                    <Button 
    Text="Add Director" 
    Command="{Binding AddDirectorCommand}" 
    HorizontalOptions="End" 
    WidthRequest="150" />
                </HorizontalStackLayout>

                <!-- ACTOR DROPDOWNS -->

                <Label Text="Select actors:" FontAttributes="Bold" />

                <Picker ItemsSource="{Binding Actors}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedActor1}"
            />

                <Picker ItemsSource="{Binding Actors}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedActor2}"
            />

                <Picker ItemsSource="{Binding Actors}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedActor3}"
            />

                <HorizontalStackLayout>
                    <Button 
    Text="Add Actor" 
    Command="{Binding AddActorCommand}" 
    HorizontalOptions="End" 
    WidthRequest="150" />
                </HorizontalStackLayout>




            </StackLayout>
            <HorizontalStackLayout>
                <Button Text="Save" Command="{Binding SaveCommand}"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}"></Button>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>